<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link rel="stylesheet" href="../App.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Connect Business</title>
    <script type="module" src="./done.js"></script>
  </head>

  <body>
    <div class="App">
      <div class="container">
        <p id="success" class="message">Your payment was successful</p>
        <a
          id="dashboard"
          href=""
          class="button"
          target="_blank"
          rel="noopener noreferrer"
        >
          Go to Connected Account dashboard
        </a>
          <!-- Show manage billing button -->
          <form action="/api/create-portal-session" method="POST">
            <input type="hidden" id="session_id" name="session_id" value={sessionId} />
            <button class="button" type="submit">Manage billing information</button>
          </form>
        <a class="button" href="/">Back to products</a>
      </div>
    </div>
  </body>
</html>

